# CryptoTotem

ConfigService/: pom.xml
ConfigService/src/main/java/com/hallak/ConfigService/: ConfigServiceApplication.java
ConfigService/src/main/resources/: application.properties
EurekaService/: pom.xml
EurekaService/src/main/java/com/hallak/EurekaService/: EurekaServiceApplication.java
EurekaService/src/main/resources/: application.properties
NetworkValidationService/: pom.xml
NetworkValidationService/src/main/java/com/example/NetworkValidationService/: NetworkValidationServiceApplication.java
NetworkValidationService/src/main/resources/: application.properties
NetworkValidationService/src/test/java/com/example/NetworkValidationService/: NetworkValidationServiceApplicationTests.java
OfflineSigner/: pom.xml
OfflineSigner/src/main/java/com/example/OfflineSigner/: OfflineSignerApplication.java
OfflineSigner/src/main/java/com/example/OfflineSigner/Runner/: MainRunner.java
OfflineSigner/src/main/java/com/example/OfflineSigner/Signer/: OfflineSigner.java
OfflineSigner/src/main/resources/: application.properties
OfflineSigner/src/test/java/com/example/OfflineSigner/: OfflineSignerApplicationTests.java
TransactionFlowService/: pom.xml
TransactionFlowService/src/main/java/com/hallak/TransactionFlowService/: TransactionFlowServiceApplication.java
TransactionFlowService/src/main/java/com/hallak/TransactionFlowService/OPF/: WalletServiceClient.java
TransactionFlowService/src/main/java/com/hallak/TransactionFlowService/controllers/: TransactionFlowController.java
TransactionFlowService/src/main/java/com/hallak/TransactionFlowService/dtos/: TX.java  TXRequest.java  TXResponse.java
TransactionFlowService/src/main/java/com/hallak/TransactionFlowService/services/: TransactionService.java  TransactionServiceImpl.java
TransactionFlowService/src/main/resources/: application.properties
TransactionFlowService/src/test/java/com/hallak/TransactionFlowService/: TransactionFlowServiceApplicationTests.java
WalletService/: pom.xml
WalletService/src/main/java/com/hallak/WalletService/: WalletServiceApplication.java
WalletService/src/main/java/com/hallak/WalletService/config/: AppConfig.java
WalletService/src/main/java/com/hallak/WalletService/controllers/: WalletController.java
WalletService/src/main/java/com/hallak/WalletService/dtos/: WalletDTO.java
WalletService/src/main/java/com/hallak/WalletService/entities/: Wallet.java
WalletService/src/main/java/com/hallak/WalletService/repositories/: WalletRepository.java
WalletService/src/main/java/com/hallak/WalletService/services/: WalletService.java  WalletServiceImpl.java
WalletService/src/main/resources/: application.properties
WalletService/src/test/java/com/hallak/WalletService/: WalletServiceApplicationTests.java
shared-libraries/: pom.xml
shared-libraries/src/main/java/com/hallak/shared_libraries/dtos/: WalletDTO.java  WalletSingleWayDTO.java
